{
  "name": "space-finder",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"test/**/*.ts\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.157",
    "@types/node": "^24.9.1",
    "aws-cdk": "^2.1031.0",
    "aws-cdk-lib": "^2.221.0",
    "constructs": "^10.4.2",
    "esbuild": "^0.25.11",
    "prettier": "^3.7.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@aws-amplify/auth": "^6.17.1",
    "@aws-sdk/client-dynamodb": "^3.931.0",
    "@aws-sdk/client-s3": "^3.922.0",
    "@aws-sdk/lib-dynamodb": "^3.940.0",
    "aws-amplify": "^6.15.9",
    "zod": "^4.3.5"
  }
}
